import itertools

def solve_crypt_arithmetic():
    letters = "SENDMOREY"
    digits = "0123456789"

    for perm in itertools.permutations(digits, len(letters)):
        assign = dict(zip(letters, perm))
        
        if assign["S"] == "0" or assign["M"] == "0":  # no leading zeros
            continue

        send = int(assign["S"] + assign["E"] + assign["N"] + assign["D"])
        more = int(assign["M"] + assign["O"] + assign["R"] + assign["E"])
        money = int(assign["M"] + assign["O"] + assign["N"] + assign["E"] + assign["Y"])

        if send + more == money:
            print("SEND:", send, "MORE:", more, "MONEY:", money)
            return

solve_crypt_arithmetic()
